 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pearloflang</groupId>
  <artifactId>pol-java-parent</artifactId>
  <name>POL-Java: Parent POM </name>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>HelloWorld</module>
    <module>Log4J</module>
    <module>Slf4J</module>
    <module>EnumCtor</module>
    <module>DataIOStream</module>
    <module>FruitBar</module>
    <module>MyKafkaConsumer</module>
  </modules>

  <build>
  	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
      <version>3.2</version>
	    <configuration>
		    <compilerVersion>1.7</compilerVersion>
		    <source>1.7</source>
		    <target>1.7</target>
	    </configuration>
	  </plugin>

	  <plugin>
      <artifactId>maven-clean-plugin</artifactId>
      <version>2.6.1</version>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>uber-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-${project.version}-uberjar</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <filters>
                <filter>
                  <artifact>*:* </artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>

</project>
