<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>org.pearloflang</groupId>
    <artifactId>pol-java-parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.pearloflang</groupId>
  <artifactId>pol-java-FruitBar</artifactId>
  <name>POL-Java: FruitBar</name>
  <packaging>jar</packaging>
  <version>1.0</version>

  <dependencies>
     <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
	    <version>0.9.0</version>
    </dependency>
  </dependencies>

  <build>
  <plugins>
  <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
    <executions>
        <execution>
            <id>gen-thrift-code</id>
            <phase>compile</phase>
            <goals>
                <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/src/main/java/thrift-gen.sh</executable>
            </configuration>
        </execution>
    </executions>
  </plugin>
  </plugins>
  </build>
</project>
