<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>org.pearloflang</groupId>
    <artifactId>pol-java-parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.pearloflang</groupId>
  <artifactId>pol-java-FruitBar</artifactId>
  <name>POL-Java: FruitBar</name>
  <packaging>jar</packaging>
  <version>1.0</version>

  <!--libthrift will use slf4j 1.5.8, which causes some problem 
      so we exclude it and declare our own dependence.
      mvn depedency:tree gives more info
  -->
  <dependencies>
     <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
	    <version>0.9.0</version>
      <exclusions>
            <exclusion>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
        </exclusions>
    </dependency>
     <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>

  <build>
  <plugins>
  <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
    <executions>
        <execution>
            <id>gen-thrift-code</id>
            <phase>process-resources</phase>
            <goals>
                <goal>exec</goal>
            </goals>
            <configuration>
              <executable>./src/main/java/thrift-gen.sh</executable>
            </configuration>
        </execution>
    </executions>
  </plugin>
  </plugins>
  </build>
</project>
